%Module clementine 0

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip

%Include directory.sip
%Include engine_fwd.sip
%Include librarybackend.sip
%Include libraryquery.sip
%Include mergedproxymodel.sip
%Include player.sip
%Include playlist.sip
%Include playlistitem.sip
%Include playlistmanager.sip
%Include playlistsequence.sip
%Include pythonengine.sip
%Include radiomodel.sip
%Include radioservice.sip
%Include queue.sip
%Include scriptinterface.sip
%Include settingsdialog.sip
%Include song.sip
%Include taskmanager.sip
%Include uiinterface.sip
