<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TranscodeLogDialog</class>
 <widget class="QDialog" name="TranscodeLogDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transcoder Log</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../data/data.qrc">
    <normaloff>:/icon.png</normaloff>:/icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="log">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../data/data.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TranscodeLogDialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
