<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TranscoderOptionsVOAAC</class>
 <widget class="QWidget" name="TranscoderOptionsVOAAC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="bitrate_label">
     <property name="text">
      <string>Bitrate</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="bitrate_layout">
     <item>
      <widget class="QSlider" name="bitrate_slider">
       <property name="minimum">
        <number>8</number>
       </property>
       <property name="maximum">
        <number>320</number>
       </property>
       <property name="value">
        <number>128</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="bitrate_spinbox">
       <property name="suffix">
        <string> kbps</string>
       </property>
       <property name="minimum">
        <number>8</number>
       </property>
       <property name="maximum">
        <number>320</number>
       </property>
       <property name="singleStep">
        <number>8</number>
       </property>
       <property name="value">
        <number>128</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>bitrate_slider</tabstop>
  <tabstop>bitrate_spinbox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>bitrate_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>bitrate_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bitrate_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>bitrate_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
