<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MagnatuneDownloadDialog</class>
 <widget class="QDialog" name="MagnatuneDownloadDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Magnatune Download</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>You are about to download the following albums</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="albums">
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string comment="Category label">Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string comment="Category label">Progress</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="options" native="true">
     <layout class="QFormLayout" name="formLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Format</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="format">
        <item>
         <property name="text">
          <string>Ogg Vorbis</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FLAC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>WAV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>VBR MP3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>128k MP3</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Directory</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="directory"/>
        </item>
        <item>
         <widget class="QPushButton" name="browse">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>albums</tabstop>
  <tabstop>format</tabstop>
  <tabstop>directory</tabstop>
  <tabstop>browse</tabstop>
  <tabstop>button_box</tabstop>
 </tabstops>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>MagnatuneDownloadDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>MagnatuneDownloadDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
