<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlbumCoverSearcher</class>
 <widget class="QDialog" name="AlbumCoverSearcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cover Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSearchField" name="artist">
       <property name="toolTip">
        <string>Artist</string>
       </property>
       <property name="placeholderText" stdset="0">
        <string>Artist</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSearchField" name="album">
       <property name="toolTip">
        <string>Album</string>
       </property>
       <property name="placeholderText" stdset="0">
        <string>Album</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="search">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="BusyIndicator" name="busy" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="GroupedIconView" name="covers">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="spacing">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSearchField</class>
   <extends>QWidget</extends>
   <header>3rdparty/qocoa/qsearchfield.h</header>
  </customwidget>
  <customwidget>
   <class>BusyIndicator</class>
   <extends>QWidget</extends>
   <header>widgets/busyindicator.h</header>
  </customwidget>
  <customwidget>
   <class>GroupedIconView</class>
   <extends>QListView</extends>
   <header>widgets/groupediconview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>artist</tabstop>
  <tabstop>album</tabstop>
  <tabstop>search</tabstop>
  <tabstop>covers</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AlbumCoverSearcher</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AlbumCoverSearcher</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>artist</sender>
   <signal>returnPressed()</signal>
   <receiver>search</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>812</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>album</sender>
   <signal>returnPressed()</signal>
   <receiver>search</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>779</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
