<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clementine</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../data/data.qrc">
    <normaloff>:/icon.png</normaloff>:/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="sidebar_layout" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="FancyTabWidget" name="tabs" native="true"/>
        </item>
        <item>
         <widget class="NowPlayingWidget" name="now_playing" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="playlist_layout">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="PlaylistContainer" name="playlist" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <addaction name="action_edit_track"/>
          <addaction name="action_edit_value"/>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="Line" name="line_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="player_controls_container" native="true">
            <layout class="QVBoxLayout" name="player_controls_layout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="player_controls">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>1</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QToolButton" name="clear_playlist_button">
                  <property name="iconSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="back_button">
                  <property name="iconSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="pause_play_button">
                  <property name="iconSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="stop_button">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="popupMode">
                   <enum>QToolButton::MenuButtonPopup</enum>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="forward_button">
                  <property name="iconSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="last_fm_controls" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <property name="spacing">
                    <number>1</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="Line" name="lastfm_line">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="love_button">
                     <property name="iconSize">
                      <size>
                       <width>22</width>
                       <height>22</height>
                      </size>
                     </property>
                     <property name="autoRaise">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="AnalyzerContainer" name="analyzer" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>100</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>36</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="Line" name="line_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Amarok::VolumeSlider" name="volume">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="status_bar" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QVBoxLayout" name="status_bar_layout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="Line" name="status_bar_line">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="status_bar_internal" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <property name="spacing">
                    <number>3</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QStackedWidget" name="status_bar_stack">
                     <widget class="MultiLoadingIndicator" name="multi_loading_indicator"/>
                     <widget class="QWidget" name="playlist_summary_page">
                      <layout class="QVBoxLayout" name="playlist_summary_layout">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="playlist_summary">
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="PlaylistSequence" name="playlist_sequence" native="true"/>
                   </item>
                   <item>
                    <widget class="Line" name="line_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="scrobbling_button">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="autoRaise">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="TrackSlider" name="track_slider" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>10</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1131</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_music">
    <property name="title">
     <string>&amp;Music</string>
    </property>
    <addaction name="action_open_media"/>
    <addaction name="action_open_cd"/>
    <addaction name="action_add_podcast"/>
    <addaction name="separator"/>
    <addaction name="action_previous_track"/>
    <addaction name="action_play_pause"/>
    <addaction name="action_stop"/>
    <addaction name="action_next_track"/>
    <addaction name="separator"/>
    <addaction name="action_mute"/>
    <addaction name="separator"/>
    <addaction name="action_love"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menu_playlist">
    <property name="title">
     <string>&amp;Playlist</string>
    </property>
    <addaction name="action_add_file"/>
    <addaction name="action_add_folder"/>
    <addaction name="action_add_stream"/>
    <addaction name="separator"/>
    <addaction name="action_shuffle_mode"/>
    <addaction name="action_repeat_mode"/>
    <addaction name="separator"/>
    <addaction name="action_new_playlist"/>
    <addaction name="action_save_playlist"/>
    <addaction name="action_load_playlist"/>
    <addaction name="separator"/>
    <addaction name="action_jump"/>
    <addaction name="action_clear_playlist"/>
    <addaction name="action_shuffle"/>
    <addaction name="action_remove_duplicates"/>
    <addaction name="action_remove_unavailable"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_about"/>
    <addaction name="action_about_qt"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_extras">
    <property name="title">
     <string>&amp;Extras</string>
    </property>
    <addaction name="action_rain"/>
    <addaction name="action_hypnotoad"/>
    <addaction name="action_enterprise"/>
    <addaction name="action_kittens"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_cover_manager"/>
    <addaction name="action_queue_manager"/>
    <addaction name="action_equalizer"/>
    <addaction name="action_visualisations"/>
    <addaction name="action_transcode"/>
    <addaction name="action_rip_audio_cd"/>
    <addaction name="separator"/>
    <addaction name="action_update_library"/>
    <addaction name="action_full_library_scan"/>
    <addaction name="separator"/>
    <addaction name="action_configure"/>
    <addaction name="separator"/>
    <addaction name="action_toggle_show_sidebar"/>
   </widget>
   <addaction name="menu_music"/>
   <addaction name="menu_playlist"/>
   <addaction name="menu_tools"/>
   <addaction name="menu_extras"/>
   <addaction name="menu_help"/>
  </widget>
  <action name="action_previous_track">
   <property name="text">
    <string>Previous track</string>
   </property>
   <property name="shortcut">
    <string notr="true">F5</string>
   </property>
  </action>
  <action name="action_play_pause">
   <property name="text">
    <string>Play</string>
   </property>
   <property name="shortcut">
    <string notr="true">F6</string>
   </property>
  </action>
  <action name="action_stop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string notr="true">F7</string>
   </property>
  </action>
  <action name="action_next_track">
   <property name="text">
    <string>Next track</string>
   </property>
   <property name="shortcut">
    <string notr="true">F8</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="action_stop_after_this_track">
   <property name="text">
    <string>Stop after this track</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+V</string>
   </property>
  </action>
  <action name="action_love">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Love</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+L</string>
   </property>
  </action>
  <action name="action_clear_playlist">
   <property name="text">
    <string>Clear playlist</string>
   </property>
   <property name="toolTip">
    <string>Clear playlist</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+K</string>
   </property>
  </action>
  <action name="action_edit_track">
   <property name="text">
    <string>Edit track information...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+E</string>
   </property>
  </action>
  <action name="action_renumber_tracks">
   <property name="text">
    <string>Renumber tracks in this order...</string>
   </property>
  </action>
  <action name="action_selection_set_value">
   <property name="text">
    <string>Set value for all selected tracks...</string>
   </property>
  </action>
  <action name="action_edit_value">
   <property name="text">
    <string>Edit tag...</string>
   </property>
   <property name="shortcut">
    <string notr="true">F2</string>
   </property>
  </action>
  <action name="action_configure">
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+P</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About Clementine...</string>
   </property>
   <property name="shortcut">
    <string notr="true">F1</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="action_shuffle">
   <property name="text">
    <string>Shuffle playlist</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+H</string>
   </property>
  </action>
  <action name="action_add_file">
   <property name="text">
    <string>Add file...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="action_add_stream">
   <property name="text">
    <string>Add stream...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+O</string>
   </property>
  </action>
  <action name="action_open_media">
   <property name="text">
    <string>Open file...</string>
   </property>
  </action>
  <action name="action_open_cd">
   <property name="text">
    <string>Open &amp;audio CD...</string>
   </property>
  </action>
  <action name="action_cover_manager">
   <property name="text">
    <string>Cover Manager</string>
   </property>
  </action>
  <action name="action_rain">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string comment="Label for button to enable/disable rain background sound.">Rain</string>
   </property>
  </action>
  <action name="action_hypnotoad">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string comment="Label for button to enable/disable Hypnotoad background sound.">All Glory to the Hypnotoad!</string>
   </property>
  </action>
  <action name="action_enterprise">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string comment="Label for button to enable/disable Enterprise background sound.">Make it so!</string>
   </property>
  </action>
  <action name="action_kittens">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string comment="Label for buton to enable/disable kittens in the now playing widget">Kittens</string>
   </property>
  </action>
  <action name="action_console">
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="action_shuffle_mode">
   <property name="text">
    <string>&amp;Shuffle mode</string>
   </property>
  </action>
  <action name="action_repeat_mode">
   <property name="text">
    <string>&amp;Repeat mode</string>
   </property>
  </action>
  <action name="action_remove_from_playlist">
   <property name="text">
    <string>Remove from playlist</string>
   </property>
  </action>
  <action name="action_equalizer">
   <property name="text">
    <string>Equalizer</string>
   </property>
  </action>
  <action name="action_transcode">
   <property name="text">
    <string>Transcode Music</string>
   </property>
  </action>
  <action name="action_add_folder">
   <property name="text">
    <string>Add folder...</string>
   </property>
  </action>
  <action name="action_jump">
   <property name="text">
    <string>Jump to the currently playing track</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+J</string>
   </property>
  </action>
  <action name="action_new_playlist">
   <property name="text">
    <string>New playlist</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+N</string>
   </property>
  </action>
  <action name="action_save_playlist">
   <property name="text">
    <string>Save playlist...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </action>
  <action name="action_load_playlist">
   <property name="text">
    <string>Load playlist...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="action_next_playlist">
   <property name="text">
    <string>Go to next playlist tab</string>
   </property>
  </action>
  <action name="action_previous_playlist">
   <property name="text">
    <string>Go to previous playlist tab</string>
   </property>
  </action>
  <action name="action_update_library">
   <property name="text">
    <string>Update changed library folders</string>
   </property>
  </action>
  <action name="action_visualisations">
   <property name="text">
    <string>Visualizations</string>
   </property>
  </action>
  <action name="action_queue_manager">
   <property name="text">
    <string>Queue Manager</string>
   </property>
  </action>
  <action name="action_about_qt">
   <property name="text">
    <string>About Qt...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="action_mute">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mute</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+M</string>
   </property>
  </action>
  <action name="action_full_library_scan">
   <property name="text">
    <string>Do a full library rescan</string>
   </property>
  </action>
  <action name="action_auto_complete_tags">
   <property name="icon">
    <iconset>
     <normaloff>:/providers/musicbrainz.png</normaloff>:/providers/musicbrainz.png</iconset>
   </property>
   <property name="text">
    <string>Complete tags automatically...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+T</string>
   </property>
  </action>
  <action name="action_toggle_scrobbling">
   <property name="text">
    <string>Toggle scrobbling</string>
   </property>
  </action>
  <action name="action_add_podcast">
   <property name="icon">
    <iconset>
     <normaloff>:/providers/podcast16.png</normaloff>:/providers/podcast16.png</iconset>
   </property>
   <property name="text">
    <string>Add podcast...</string>
   </property>
  </action>
  <action name="action_remove_duplicates">
   <property name="text">
    <string>Remove duplicates from playlist</string>
   </property>
  </action>
  <action name="action_add_files_to_transcoder">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add file(s) to transcoder</string>
   </property>
   <property name="toolTip">
    <string>Add file to transcoder</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="action_rip_audio_cd">
   <property name="text">
    <string>Rip audio CD</string>
   </property>
  </action>
  <action name="action_remove_unavailable">
   <property name="text">
    <string>Remove unavailable tracks from playlist</string>
   </property>
  </action>
  <action name="action_view_stream_details">
   <property name="text">
    <string>View Stream Details</string>
   </property>
  </action>
  <action name="action_toggle_show_sidebar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show sidebar</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the sidebar</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Amarok::VolumeSlider</class>
   <extends>QSlider</extends>
   <header>widgets/sliderwidget.h</header>
  </customwidget>
  <customwidget>
   <class>AnalyzerContainer</class>
   <extends>QWidget</extends>
   <header>analyzers/analyzercontainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlaylistContainer</class>
   <extends>QWidget</extends>
   <header>playlist/playlistcontainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TrackSlider</class>
   <extends>QWidget</extends>
   <header>widgets/trackslider.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlaylistSequence</class>
   <extends>QWidget</extends>
   <header>playlist/playlistsequence.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MultiLoadingIndicator</class>
   <extends>QWidget</extends>
   <header>widgets/multiloadingindicator.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NowPlayingWidget</class>
   <extends>QWidget</extends>
   <header>widgets/nowplayingwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FancyTabWidget</class>
   <extends>QWidget</extends>
   <header>widgets/fancytabwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../data/data.qrc"/>
 </resources>
 <connections/>
</ui>
