<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrganiseDialog</class>
 <widget class="QDialog" name="OrganiseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Organise Files</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../data/data.qrc">
    <normaloff>:/icon.png</normaloff>:/icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Destination</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="destination"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>After copying...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="aftercopying">
       <item>
        <property name="text">
         <string>Keep the original files</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Delete the original files</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="FreeSpaceBar" name="free_space" native="true"/>
   </item>
   <item>
    <widget class="QCheckBox" name="eject_after">
     <property name="text">
      <string>Safely remove the device after copying</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="naming_group">
     <property name="title">
      <string>Naming options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="LineTextEdit" name="naming">
          <property name="toolTip">
           <string>&lt;p&gt;Tokens start with %, for example: %artist %album %title &lt;/p&gt;

&lt;p&gt;If you surround sections of text that contain a token with curly-braces, that section will be hidden if the token is empty.&lt;/p&gt;</string>
          </property>
          <property name="lineWrapMode">
           <enum>QTextEdit::NoWrap</enum>
          </property>
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="insert">
          <property name="text">
           <string>Insert...</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::InstantPopup</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="replace_the">
        <property name="text">
         <string>Ignore &quot;The&quot; in artist names</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="replace_spaces">
        <property name="text">
         <string>Replaces spaces with underscores</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="replace_ascii">
        <property name="text">
         <string>Restrict to ASCII characters</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="overwrite">
        <property name="text">
         <string>Overwrite existing files</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="preview_group">
     <property name="title">
      <string>Preview</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QStackedWidget" name="preview_stack">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="preview_page">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QListWidget" name="preview"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="loading_page">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>264</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="BusyIndicator" name="loading_indicator" native="true">
            <property name="text" stdset="0">
             <string>Loading...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>264</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FreeSpaceBar</class>
   <extends>QWidget</extends>
   <header>widgets/freespacebar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LineTextEdit</class>
   <extends>QTextEdit</extends>
   <header>widgets/linetextedit.h</header>
  </customwidget>
  <customwidget>
   <class>BusyIndicator</class>
   <extends>QWidget</extends>
   <header>widgets/busyindicator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>destination</tabstop>
  <tabstop>aftercopying</tabstop>
  <tabstop>eject_after</tabstop>
  <tabstop>naming</tabstop>
  <tabstop>insert</tabstop>
  <tabstop>replace_the</tabstop>
  <tabstop>replace_spaces</tabstop>
  <tabstop>replace_ascii</tabstop>
  <tabstop>overwrite</tabstop>
  <tabstop>button_box</tabstop>
 </tabstops>
 <resources>
  <include location="../../data/data.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>OrganiseDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>OrganiseDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
