<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WiimotedevShortcutsConfig</class>
 <widget class="QWidget" name="WiimotedevShortcutsConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Shortcuts</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../data/data.qrc">
    <normaloff>:/icon.png</normaloff>:/icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="wiimotedev_enable">
     <property name="text">
      <string>Enable Wii remote support in Clementine</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="wiimotedev_groupbox">
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="wiimotedev_active">
        <property name="text">
         <string>Connect Wii remotes to Clementine using active/deactive action</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="wiimotedev_focus">
        <property name="text">
         <string>Enable shortcuts only when application is focused</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>Use notifications to report Wii remote status</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeWidget" name="list">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
        <property name="allColumnsShowFocus">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Shortcut</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="shortcut_options">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>Shortcut for %1</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="radio_none">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>&amp;None</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_default">
           <property name="text">
            <string>De&amp;fault</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_custom">
           <property name="text">
            <string>&amp;Custom</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="change">
           <property name="text">
            <string>Change shortcut...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>radio_none</tabstop>
  <tabstop>radio_default</tabstop>
  <tabstop>radio_custom</tabstop>
  <tabstop>change</tabstop>
 </tabstops>
 <resources>
  <include location="../../data/data.qrc"/>
 </resources>
 <connections/>
</ui>
