clementine ICON "clementine.ico"
1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Clementine"
      VALUE "FileDescription", "Clementine music player"
      VALUE "FileVersion", "0.1"
      VALUE "InternalName", "clementine"
      VALUE "LegalCopyright", "David Sansome"
      VALUE "OriginalFilename", "clementine.exe"
      VALUE "ProductName", "Clementine"
      VALUE "ProductVersion", "0.1"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
