<RCC>
    <qresource prefix="/">
        <file>blank.ttf</file>
        <file>clementine_remote_qr.png</file>
        <file>clementine-spotify-public.pem</file>
        <file>currenttrack_bar_left.png</file>
        <file>currenttrack_bar_mid.png</file>
        <file>currenttrack_bar_right.png</file>
        <file>currenttrack_pause.png</file>
        <file>currenttrack_play.png</file>
        <file>globalsearch.css</file>
        <file>grooveshark-valicert-ca.pem</file>
        <file>hypnotoad.gif</file>
        <file>icon_large_grey.png</file>
        <file>icon_large.png</file>
        <file>icon.png</file>
        <file>icons/22x22/application-exit.png</file>
        <file>icons/22x22/applications-internet.png</file>
        <file>icons/22x22/audio-card.png</file>
        <file>icons/22x22/audio-headphones.png</file>
        <file>icons/22x22/audio-headset.png</file>
        <file>icons/22x22/configure.png</file>
        <file>icons/22x22/dialog-ok-apply.png</file>
        <file>icons/22x22/dialog-warning.png</file>
        <file>icons/22x22/document-new.png</file>
        <file>icons/22x22/document-open-folder.png</file>
        <file>icons/22x22/document-open.png</file>
        <file>icons/22x22/document-open-remote.png</file>
        <file>icons/22x22/document-save.png</file>
        <file>icons/22x22/download.png</file>
        <file>icons/22x22/drive-removable-media-usb-pendrive.png</file>
        <file>icons/22x22/edit-clear-list.png</file>
        <file>icons/22x22/edit-clear-locationbar-ltr.png</file>
        <file>icons/22x22/edit-copy.png</file>
        <file>icons/22x22/edit-delete.png</file>
        <file>icons/22x22/edit-find.png</file>
        <file>icons/22x22/edit-redo.png</file>
        <file>icons/22x22/edit-rename.png</file>
        <file>icons/22x22/edit-undo.png</file>
        <file>icons/22x22/enterprise.png</file>
        <file>icons/22x22/folder-new.png</file>
        <file>icons/22x22/folder.png</file>
        <file>icons/22x22/folder-sound.png</file>
        <file>icons/22x22/go-down.png</file>
        <file>icons/22x22/go-home.png</file>
        <file>icons/22x22/go-jump.png</file>
        <file>icons/22x22/go-next.png</file>
        <file>icons/22x22/go-previous.png</file>
        <file>icons/22x22/go-up.png</file>
        <file>icons/22x22/help-about.png</file>
        <file>icons/22x22/help-hint.png</file>
        <file>icons/22x22/hypnotoad.png</file>
        <file>icons/22x22/input-keyboard.png</file>
        <file>icons/22x22/ipodtouchicon.png</file>
        <file>icons/22x22/kittens.png</file>
        <file>icons/22x22/list-add.png</file>
        <file>icons/22x22/list-remove.png</file>
        <file>icons/22x22/mail-message.png</file>
        <file>icons/22x22/media-eject.png</file>
        <file>icons/22x22/media-playback-pause.png</file>
        <file>icons/22x22/media-playback-start.png</file>
        <file>icons/22x22/media-playback-stop.png</file>
        <file>icons/22x22/media-playlist-repeat.png</file>
        <file>icons/22x22/media-playlist-shuffle.png</file>
        <file>icons/22x22/media-skip-backward.png</file>
        <file>icons/22x22/media-skip-forward.png</file>
        <file>icons/22x22/multimedia-player-ipod-mini-blue.png</file>
        <file>icons/22x22/multimedia-player-ipod-mini-gold.png</file>
        <file>icons/22x22/multimedia-player-ipod-mini-green.png</file>
        <file>icons/22x22/multimedia-player-ipod-mini-pink.png</file>
        <file>icons/22x22/multimedia-player-ipod-mini-silver.png</file>
        <file>icons/22x22/multimedia-player-ipod-nano-black.png</file>
        <file>icons/22x22/multimedia-player-ipod-nano-green.png</file>
        <file>icons/22x22/multimedia-player-ipod-nano-white.png</file>
        <file>icons/22x22/multimedia-player-ipod-shuffle.png</file>
        <file>icons/22x22/multimedia-player-ipod-standard-color.png</file>
        <file>icons/22x22/multimedia-player-ipod-standard-monochrome.png</file>
        <file>icons/22x22/multimedia-player-ipod-U2-color.png</file>
        <file>icons/22x22/multimedia-player-ipod-U2-monochrome.png</file>
        <file>icons/22x22/network-server.png</file>
        <file>icons/22x22/phone-google-nexus-one.png</file>
        <file>icons/22x22/phone-htc-g1-white.png</file>
        <file>icons/22x22/phone-nokia-n900.png</file>
        <file>icons/22x22/phone-palm-pre.png</file>
        <file>icons/22x22/phone.png</file>
        <file>icons/22x22/spotify.png</file>
        <file>icons/22x22/user-away.png</file>
        <file>icons/22x22/view-choose.png</file>
        <file>icons/22x22/view-fullscreen.png</file>
        <file>icons/22x22/view-media-equalizer.png</file>
        <file>icons/22x22/view-media-lyrics.png</file>
        <file>icons/22x22/view-media-playlist.png</file>
        <file>icons/22x22/view-media-visualization.png</file>
        <file>icons/22x22/view-refresh.png</file>
        <file>icons/22x22/weather-showers-scattered.png</file>
        <file>icons/22x22/x-clementine-album.png</file>
        <file>icons/22x22/x-clementine-albums.png</file>
        <file>icons/22x22/x-clementine-artist.png</file>
        <file>icons/22x22/x-clementine-shuffle.png</file>
        <file>icons/22x22/zoom-in.png</file>
        <file>icons/32x32/application-exit.png</file>
        <file>icons/32x32/applications-internet.png</file>
        <file>icons/32x32/configure.png</file>
        <file>icons/32x32/document-new.png</file>
        <file>icons/32x32/document-open-folder.png</file>
        <file>icons/32x32/document-open.png</file>
        <file>icons/32x32/document-open-remote.png</file>
        <file>icons/32x32/document-save.png</file>
        <file>icons/32x32/download.png</file>
        <file>icons/32x32/drive-removable-media-usb-pendrive.png</file>
        <file>icons/32x32/edit-clear-list.png</file>
        <file>icons/32x32/edit-clear-locationbar-ltr.png</file>
        <file>icons/32x32/edit-copy.png</file>
        <file>icons/32x32/edit-delete.png</file>
        <file>icons/32x32/edit-find.png</file>
        <file>icons/32x32/edit-redo.png</file>
        <file>icons/32x32/edit-rename.png</file>
        <file>icons/32x32/edit-undo.png</file>
        <file>icons/32x32/enterprise.png</file>
        <file>icons/32x32/folder-new.png</file>
        <file>icons/32x32/folder.png</file>
        <file>icons/32x32/folder-sound.png</file>
        <file>icons/32x32/go-down.png</file>
        <file>icons/32x32/go-home.png</file>
        <file>icons/32x32/go-jump.png</file>
        <file>icons/32x32/go-next.png</file>
        <file>icons/32x32/go-previous.png</file>
        <file>icons/32x32/go-up.png</file>
        <file>icons/32x32/help-about.png</file>
        <file>icons/32x32/help-hint.png</file>
        <file>icons/32x32/hypnotoad.png</file>
        <file>icons/32x32/input-keyboard.png</file>
        <file>icons/32x32/ipodtouchicon.png</file>
        <file>icons/32x32/kittens.png</file>
        <file>icons/32x32/list-add.png</file>
        <file>icons/32x32/list-remove.png</file>
        <file>icons/32x32/mail-message.png</file>
        <file>icons/32x32/media-eject.png</file>
        <file>icons/32x32/media-playback-pause.png</file>
        <file>icons/32x32/media-playback-start.png</file>
        <file>icons/32x32/media-playback-stop.png</file>
        <file>icons/32x32/media-playlist-repeat.png</file>
        <file>icons/32x32/media-playlist-shuffle.png</file>
        <file>icons/32x32/media-skip-backward.png</file>
        <file>icons/32x32/media-skip-forward.png</file>
        <file>icons/32x32/multimedia-player-ipod-mini-blue.png</file>
        <file>icons/32x32/multimedia-player-ipod-mini-gold.png</file>
        <file>icons/32x32/multimedia-player-ipod-mini-green.png</file>
        <file>icons/32x32/multimedia-player-ipod-mini-pink.png</file>
        <file>icons/32x32/multimedia-player-ipod-mini-silver.png</file>
        <file>icons/32x32/multimedia-player-ipod-nano-black.png</file>
        <file>icons/32x32/multimedia-player-ipod-nano-green.png</file>
        <file>icons/32x32/multimedia-player-ipod-nano-white.png</file>
        <file>icons/32x32/multimedia-player-ipod-shuffle.png</file>
        <file>icons/32x32/multimedia-player-ipod-standard-color.png</file>
        <file>icons/32x32/multimedia-player-ipod-standard-monochrome.png</file>
        <file>icons/32x32/multimedia-player-ipod-U2-color.png</file>
        <file>icons/32x32/multimedia-player-ipod-U2-monochrome.png</file>
        <file>icons/32x32/network-server.png</file>
        <file>icons/32x32/phone-google-nexus-one.png</file>
        <file>icons/32x32/phone-htc-g1-white.png</file>
        <file>icons/32x32/phone-nokia-n900.png</file>
        <file>icons/32x32/phone-palm-pre.png</file>
        <file>icons/32x32/phone.png</file>
        <file>icons/32x32/search.png</file>
        <file>icons/32x32/spotify.png</file>
        <file>icons/32x32/tools-wizard.png</file>
        <file>icons/32x32/view-choose.png</file>
        <file>icons/32x32/view-fullscreen.png</file>
        <file>icons/32x32/view-media-equalizer.png</file>
        <file>icons/32x32/view-media-lyrics.png</file>
        <file>icons/32x32/view-media-playlist.png</file>
        <file>icons/32x32/view-media-visualization.png</file>
        <file>icons/32x32/view-refresh.png</file>
        <file>icons/32x32/weather-showers-scattered.png</file>
        <file>icons/32x32/wiimotedev.png</file>
        <file>icons/32x32/x-clementine-artist.png</file>
        <file>icons/32x32/x-clementine-shuffle.png</file>
        <file>icons/32x32/zoom-in.png</file>
        <file>icons/48x48/application-exit.png</file>
        <file>icons/48x48/applications-internet.png</file>
        <file>icons/48x48/configure.png</file>
        <file>icons/48x48/document-new.png</file>
        <file>icons/48x48/document-open-folder.png</file>
        <file>icons/48x48/document-open.png</file>
        <file>icons/48x48/document-open-remote.png</file>
        <file>icons/48x48/document-save.png</file>
        <file>icons/48x48/download.png</file>
        <file>icons/48x48/drive-removable-media-usb-pendrive.png</file>
        <file>icons/48x48/edit-clear-list.png</file>
        <file>icons/48x48/edit-clear-locationbar-ltr.png</file>
        <file>icons/48x48/edit-copy.png</file>
        <file>icons/48x48/edit-delete.png</file>
        <file>icons/48x48/edit-find.png</file>
        <file>icons/48x48/edit-redo.png</file>
        <file>icons/48x48/edit-rename.png</file>
        <file>icons/48x48/edit-undo.png</file>
        <file>icons/48x48/enterprise.png</file>
        <file>icons/48x48/folder-new.png</file>
        <file>icons/48x48/folder.png</file>
        <file>icons/48x48/folder-sound.png</file>
        <file>icons/48x48/go-down.png</file>
        <file>icons/48x48/go-home.png</file>
        <file>icons/48x48/go-jump.png</file>
        <file>icons/48x48/go-next.png</file>
        <file>icons/48x48/go-previous.png</file>
        <file>icons/48x48/go-up.png</file>
        <file>icons/48x48/help-about.png</file>
        <file>icons/48x48/help-hint.png</file>
        <file>icons/48x48/hypnotoad.png</file>
        <file>icons/48x48/input-keyboard.png</file>
        <file>icons/48x48/ipodtouchicon.png</file>
        <file>icons/48x48/kittens.png</file>
        <file>icons/48x48/list-add.png</file>
        <file>icons/48x48/list-remove.png</file>
        <file>icons/48x48/mail-message.png</file>
        <file>icons/48x48/media-eject.png</file>
        <file>icons/48x48/media-optical.png</file>
        <file>icons/48x48/media-playback-pause.png</file>
        <file>icons/48x48/media-playback-start.png</file>
        <file>icons/48x48/media-playback-stop.png</file>
        <file>icons/48x48/media-playlist-repeat.png</file>
        <file>icons/48x48/media-playlist-shuffle.png</file>
        <file>icons/48x48/media-skip-backward.png</file>
        <file>icons/48x48/media-skip-forward.png</file>
        <file>icons/48x48/multimedia-player-ipod-mini-blue.png</file>
        <file>icons/48x48/multimedia-player-ipod-mini-gold.png</file>
        <file>icons/48x48/multimedia-player-ipod-mini-green.png</file>
        <file>icons/48x48/multimedia-player-ipod-mini-pink.png</file>
        <file>icons/48x48/multimedia-player-ipod-mini-silver.png</file>
        <file>icons/48x48/multimedia-player-ipod-nano-black.png</file>
        <file>icons/48x48/multimedia-player-ipod-nano-green.png</file>
        <file>icons/48x48/multimedia-player-ipod-nano-white.png</file>
        <file>icons/48x48/multimedia-player-ipod-shuffle.png</file>
        <file>icons/48x48/multimedia-player-ipod-standard-color.png</file>
        <file>icons/48x48/multimedia-player-ipod-standard-monochrome.png</file>
        <file>icons/48x48/multimedia-player-ipod-U2-color.png</file>
        <file>icons/48x48/multimedia-player-ipod-U2-monochrome.png</file>
        <file>icons/48x48/network-server.png</file>
        <file>icons/48x48/phone-google-nexus-one.png</file>
        <file>icons/48x48/phone-htc-g1-white.png</file>
        <file>icons/48x48/phone-nokia-n900.png</file>
        <file>icons/48x48/phone-palm-pre.png</file>
        <file>icons/48x48/phone.png</file>
        <file>icons/48x48/spotify.png</file>
        <file>icons/48x48/view-choose.png</file>
        <file>icons/48x48/view-fullscreen.png</file>
        <file>icons/48x48/view-media-equalizer.png</file>
        <file>icons/48x48/view-media-lyrics.png</file>
        <file>icons/48x48/view-media-playlist.png</file>
        <file>icons/48x48/view-media-visualization.png</file>
        <file>icons/48x48/view-refresh.png</file>
        <file>icons/48x48/weather-showers-scattered.png</file>
        <file>icons/48x48/x-clementine-artist.png</file>
        <file>icons/48x48/x-clementine-shuffle.png</file>
        <file>icons/48x48/zoom-in.png</file>
        <file>last.fm/as_disabled.png</file>
        <file>last.fm/as_light.png</file>
        <file>last.fm/as.png</file>
        <file>last.fm/icon_radio.png</file>
        <file>last.fm/icon_tag.png</file>
        <file>last.fm/icon_user.png</file>
        <file>last.fm/lastfm.png</file>
        <file>last.fm/love.png</file>
        <file>last.fm/user_purple.png</file>
        <file>logo.png</file>
        <file>lumberjacksong.txt</file>
        <file>lyrics/ultimate_providers.xml</file>
        <file>mainwindow.css</file>
        <file>nocover.png</file>
        <file>nomusic.png</file>
        <file>now_playing_tooltip.txt</file>
        <file>nyancat.png</file>
        <file>oauthsuccess.html</file>
        <file>osd_background.png</file>
        <file>osd_shadow_corner.png</file>
        <file>osd_shadow_edge.png</file>
        <file>playstore/af_generic_rgb_wo_45.png</file>
        <file>playstore/ar_generic_rgb_wo_45.png</file>
        <file>playstore/be_generic_rgb_wo_45.png</file>
        <file>playstore/bg_generic_rgb_wo_45.png</file>
        <file>playstore/ca_generic_rgb_wo_45.png</file>
        <file>playstore/cs_generic_rgb_wo_45.png</file>
        <file>playstore/da_generic_rgb_wo_45.png</file>
        <file>playstore/de_generic_rgb_wo_45.png</file>
        <file>playstore/el_generic_rgb_wo_45.png</file>
        <file>playstore/en_generic_rgb_wo_45.png</file>
        <file>playstore/es_generic_rgb_wo_45.png</file>
        <file>playstore/et_generic_rgb_wo_45.png</file>
        <file>playstore/fa_generic_rgb_wo_45.png</file>
        <file>playstore/fi_generic_rgb_wo_45.png</file>
        <file>playstore/fr_generic_rgb_wo_45.png</file>
        <file>playstore/hr_generic_rgb_wo_45.png</file>
        <file>playstore/hu_generic_rgb_wo_45.png</file>
        <file>playstore/it_generic_rgb_wo_45.png</file>
        <file>playstore/ja_generic_rgb_wo_45.png</file>
        <file>playstore/ko_generic_rgb_wo_45.png</file>
        <file>playstore/lt_generic_rgb_wo_45.png</file>
        <file>playstore/lv_generic_rgb_wo_45.png</file>
        <file>playstore/ms_generic_rgb_wo_45.png</file>
        <file>playstore/nl_generic_rgb_wo_45.png</file>
        <file>playstore/pl_generic_rgb_wo_45.png</file>
        <file>playstore/ro_generic_rgb_wo_45.png</file>
        <file>playstore/ru_generic_rgb_wo_45.png</file>
        <file>playstore/sk_generic_rgb_wo_45.png</file>
        <file>playstore/sl_generic_rgb_wo_45.png</file>
        <file>playstore/sr_generic_rgb_wo_45.png</file>
        <file>playstore/sv_generic_rgb_wo_45.png</file>
        <file>playstore/tr_generic_rgb_wo_45.png</file>
        <file>playstore/uk_generic_rgb_wo_45.png</file>
        <file>playstore/vi_generic_rgb_wo_45.png</file>
        <file>providers/amazon.png</file>
        <file>providers/amazonclouddrive.png</file>
        <file>providers/aol.png</file>
        <file>providers/bbc.png</file>
        <file>providers/box.png</file>
        <file>providers/cdbaby.png</file>
        <file>providers/digitallyimported-32.png</file>
        <file>providers/digitallyimported.png</file>
        <file>providers/dropbox.png</file>
        <file>providers/echonest.png</file>
        <file>providers/googledrive.png</file>
        <file>providers/grooveshark.png</file>
        <file>providers/itunes.png</file>
        <file>providers/jamendo.png</file>
        <file>providers/jazzradio.png</file>
        <file>providers/magnatune.png</file>
        <file>providers/mog.png</file>
        <file>providers/mtvmusic.png</file>
        <file>providers/musicbrainz.png</file>
        <file>providers/mygpo32.png</file>
        <file>providers/myspace.png</file>
        <file>providers/podcast16.png</file>
        <file>providers/podcast32.png</file>
        <file>providers/radiogfm.png</file>
        <file>providers/rockradio.png</file>
        <file>providers/skydrive.png</file>
        <file>providers/somafm.png</file>
        <file>providers/songkick.png</file>
        <file>providers/soundcloud.png</file>
        <file>providers/subsonic-32.png</file>
        <file>providers/subsonic.png</file>
        <file>providers/wikipedia.png</file>
        <file>rainbowdash.png</file>
        <file>sample.mood</file>
        <file>schema/device-schema.sql</file>
        <file>schema/jamendo.sql</file>
        <file>schema/schema-10.sql</file>
        <file>schema/schema-11.sql</file>
        <file>schema/schema-12.sql</file>
        <file>schema/schema-13.sql</file>
        <file>schema/schema-14.sql</file>
        <file>schema/schema-15.sql</file>
        <file>schema/schema-16.sql</file>
        <file>schema/schema-17.sql</file>
        <file>schema/schema-18.sql</file>
        <file>schema/schema-19.sql</file>
        <file>schema/schema-1.sql</file>
        <file>schema/schema-20.sql</file>
        <file>schema/schema-21.sql</file>
        <file>schema/schema-22.sql</file>
        <file>schema/schema-23.sql</file>
        <file>schema/schema-24.sql</file>
        <file>schema/schema-25.sql</file>
        <file>schema/schema-26.sql</file>
        <file>schema/schema-27.sql</file>
        <file>schema/schema-28.sql</file>
        <file>schema/schema-29.sql</file>
        <file>schema/schema-2.sql</file>
        <file>schema/schema-30.sql</file>
        <file>schema/schema-31.sql</file>
        <file>schema/schema-32.sql</file>
        <file>schema/schema-33.sql</file>
        <file>schema/schema-34.sql</file>
        <file>schema/schema-35.sql</file>
        <file>schema/schema-36.sql</file>
        <file>schema/schema-37.sql</file>
        <file>schema/schema-38.sql</file>
        <file>schema/schema-39.sql</file>
        <file>schema/schema-3.sql</file>
        <file>schema/schema-40.sql</file>
        <file>schema/schema-41.sql</file>
        <file>schema/schema-42.sql</file>
        <file>schema/schema-43.sql</file>
        <file>schema/schema-44.sql</file>
        <file>schema/schema-45.sql</file>
        <file>schema/schema-46.sql</file>
        <file>schema/schema-47.sql</file>
        <file>schema/schema-48.sql</file>
        <file>schema/schema-49.sql</file>
        <file>schema/schema-4.sql</file>
        <file>schema/schema-5.sql</file>
        <file>schema/schema-6.sql</file>
        <file>schema/schema-7.sql</file>
        <file>schema/schema-8.sql</file>
        <file>schema/schema-9.sql</file>
        <file>schema/schema.sql</file>
        <file>sidebar_background.png</file>
        <file>smartplaylistsearchterm.css</file>
        <file>songinfo.css</file>
        <file>soundcloud-ca.pem</file>
        <file>spinner.gif</file>
        <file>spotify-attribution.png</file>
        <file>star-off.png</file>
        <file>star-on.png</file>
        <file>tiny-pause.png</file>
        <file>tiny-start.png</file>
        <file>volumeslider-gradient.png</file>
        <file>volumeslider-handle_glow.png</file>
        <file>volumeslider-handle.png</file>
        <file>vk/add.png</file>
        <file>vk/bookmarks.png</file>
        <file>vk/delete.png</file>
        <file>vk/discography.png</file>
        <file>vk/download.png</file>
        <file>vk/edit.png</file>
        <file>vk/find.png</file>
        <file>vk/group.png</file>
        <file>vk/my_music.png</file>
        <file>vk/play_alt.png</file>
        <file>vk/playlist.png</file>
        <file>vk/recommends.png</file>
        <file>vk/remove.png</file>
        <file>vk/upload.png</file>
        <file>vk/user.png</file>
        <file>vk/deactivated.gif</file>
        <file>providers/vk.png</file>
        <file>vk/link.png</file>
        <file>providers/seafile.png</file>
        <file>icons/32x32/internet-services.png</file>
        <file>providers/radiotunes.png</file>
    </qresource>
</RCC>
