<RCC>
    <qresource prefix="/">
        <file>clear.png</file>
        <file>go-home.png</file>
        <file>go-next.png</file>
        <file>go-previous.png</file>
        <file>go-up.png</file>
        <file>media-playback-pause.png</file>
        <file>media-playback-start.png</file>
        <file>media-playback-stop.png</file>
        <file>media-skip-backward.png</file>
        <file>media-skip-forward.png</file>
        <file>mainwindow.css</file>
        <file>schema.sql</file>
        <file>volumeslider-handle_glow.png</file>
        <file>volumeslider-handle.png</file>
        <file>volumeslider-inset.png</file>
        <file>volumeslider-gradient.png</file>
        <file>logo.png</file>
        <file>icon.png</file>
        <file>icon_large.png</file>
        <file>icon_large_grey.png</file>
        <file>currenttrack_bar_left.png</file>
        <file>currenttrack_bar_mid.png</file>
        <file>currenttrack_bar_right.png</file>
        <file>currenttrack_pause.png</file>
        <file>currenttrack_play.png</file>
        <file>album.png</file>
        <file>artist.png</file>
        <file>files.png</file>
        <file>nomusic.png</file>
        <file>folder-new.png</file>
        <file>folder.png</file>
        <file>configure.png</file>
        <file>exit.png</file>
        <file>copy.png</file>
        <file>move.png</file>
        <file>last.fm/as.png</file>
        <file>last.fm/lastfm.png</file>
        <file>last.fm/loved_radio.png</file>
        <file>last.fm/neighbour_radio.png</file>
        <file>last.fm/personal_radio.png</file>
        <file>last.fm/recommended_radio.png</file>
        <file>spinner.gif</file>
        <file>last.fm/ban.png</file>
        <file>last.fm/love.png</file>
        <file>last.fm/icon_radio.png</file>
        <file>last.fm/icon_tag.png</file>
        <file>last.fm/icon_user.png</file>
        <file>last.fm/my_friends.png</file>
        <file>last.fm/my_neighbours.png</file>
        <file>last.fm/user_purple.png</file>
        <file>list-remove.png</file>
        <file>clear-list.png</file>
        <file>edit-track.png</file>
        <file>somafm.png</file>
        <file>refresh.png</file>
        <file>web.png</file>
        <file>library.png</file>
        <file>media-playback-start-32.png</file>
        <file>lightbulb.png</file>
        <file>shuffle.png</file>
        <file>open_media.png</file>
        <file>open_stream.png</file>
        <file>schema-1.sql</file>
        <file>schema-2.sql</file>
        <file>nocover.png</file>
        <file>view-choose.png</file>
        <file>download.png</file>
        <file>zoom-in.png</file>
        <file>schema-3.sql</file>
        <file>media-playlist-repeat.png</file>
        <file>media-playlist-shuffle.png</file>
        <file>media-playlist-repeat-off.png</file>
        <file>media-playlist-shuffle-off.png</file>
        <file>schema-4.sql</file>
        <file>schema-5.sql</file>
        <file>osd_shadow_corner.png</file>
        <file>osd_shadow_edge.png</file>
        <file>schema-6.sql</file>
        <file>list-add.png</file>
        <file>document-save.png</file>
        <file>schema-7.sql</file>
        <file>tiny-pause.png</file>
        <file>tiny-start.png</file>
        <file>edit-redo.png</file>
        <file>edit-undo.png</file>
        <file>magnatune.png</file>
    </qresource>
</RCC>
