<RCC>
    <qresource prefix="/" >
        <file>clear.png</file>
        <file>go-home.png</file>
        <file>go-next.png</file>
        <file>go-previous.png</file>
        <file>go-up.png</file>
        <file>media-playback-pause.png</file>
        <file>media-playback-start.png</file>
        <file>media-playback-stop.png</file>
        <file>media-skip-backward.png</file>
        <file>media-skip-forward.png</file>
        <file>mainwindow.css</file>
        <file>schema.sql</file>
        <file>volumeslider-handle_glow.png</file>
        <file>volumeslider-handle.png</file>
        <file>volumeslider-inset.png</file>
        <file>volumeslider-gradient.png</file>
        <file>logo.png</file>
        <file>icon.png</file>
        <file>currenttrack_bar_left.png</file>
        <file>currenttrack_bar_mid.png</file>
        <file>currenttrack_bar_right.png</file>
        <file>currenttrack_pause.png</file>
        <file>currenttrack_play.png</file>
        <file>album.png</file>
        <file>artist.png</file>
        <file>files.png</file>
        <file>nomusic.png</file>
        <file>folder-new.png</file>
        <file>folder.png</file>
        <file>configure.png</file>
        <file>exit.png</file>
        <file>copy.png</file>
        <file>move.png</file>
    </qresource>
</RCC>
