<RCC>
    <qresource prefix="/">
        <file>mainwindow.css</file>
        <file>schema.sql</file>
        <file>volumeslider-handle_glow.png</file>
        <file>volumeslider-handle.png</file>
        <file>volumeslider-inset.png</file>
        <file>volumeslider-gradient.png</file>
        <file>logo.png</file>
        <file>icon.png</file>
        <file>icon_large.png</file>
        <file>icon_large_grey.png</file>
        <file>currenttrack_bar_left.png</file>
        <file>currenttrack_bar_mid.png</file>
        <file>currenttrack_bar_right.png</file>
        <file>currenttrack_pause.png</file>
        <file>currenttrack_play.png</file>
        <file>nomusic.png</file>
        <file>last.fm/as.png</file>
        <file>last.fm/lastfm.png</file>
        <file>last.fm/loved_radio.png</file>
        <file>last.fm/neighbour_radio.png</file>
        <file>last.fm/personal_radio.png</file>
        <file>last.fm/recommended_radio.png</file>
        <file>spinner.gif</file>
        <file>last.fm/ban.png</file>
        <file>last.fm/love.png</file>
        <file>last.fm/icon_radio.png</file>
        <file>last.fm/icon_tag.png</file>
        <file>last.fm/icon_user.png</file>
        <file>last.fm/my_friends.png</file>
        <file>last.fm/my_neighbours.png</file>
        <file>last.fm/user_purple.png</file>
        <file>somafm.png</file>
        <file>schema-1.sql</file>
        <file>schema-2.sql</file>
        <file>nocover.png</file>
        <file>schema-3.sql</file>
        <file>schema-4.sql</file>
        <file>schema-5.sql</file>
        <file>osd_shadow_corner.png</file>
        <file>osd_shadow_edge.png</file>
        <file>schema-6.sql</file>
        <file>schema-7.sql</file>
        <file>tiny-pause.png</file>
        <file>tiny-start.png</file>
        <file>magnatune.png</file>
        <file>schema-8.sql</file>
        <file>schema-9.sql</file>
        <file>icons/22x22/application-exit.png</file>
        <file>icons/22x22/applications-internet.png</file>
        <file>icons/22x22/configure.png</file>
        <file>icons/22x22/document-open.png</file>
        <file>icons/22x22/document-open-folder.png</file>
        <file>icons/22x22/document-open-remote.png</file>
        <file>icons/22x22/document-save.png</file>
        <file>icons/22x22/download.png</file>
        <file>icons/22x22/edit-clear-list.png</file>
        <file>icons/22x22/edit-clear-locationbar-ltr.png</file>
        <file>icons/22x22/edit-copy.png</file>
        <file>icons/22x22/edit-redo.png</file>
        <file>icons/22x22/edit-rename.png</file>
        <file>icons/22x22/edit-undo.png</file>
        <file>icons/22x22/folder-new.png</file>
        <file>icons/22x22/folder-sound.png</file>
        <file>icons/22x22/go-home.png</file>
        <file>icons/22x22/go-jump.png</file>
        <file>icons/22x22/go-next.png</file>
        <file>icons/22x22/go-previous.png</file>
        <file>icons/22x22/go-up.png</file>
        <file>icons/22x22/help-about.png</file>
        <file>icons/22x22/help-hint.png</file>
        <file>icons/22x22/list-add.png</file>
        <file>icons/22x22/list-remove.png</file>
        <file>icons/22x22/media-playback-pause.png</file>
        <file>icons/22x22/media-playback-start.png</file>
        <file>icons/22x22/media-playback-stop.png</file>
        <file>icons/22x22/media-playlist-repeat.png</file>
        <file>icons/22x22/media-playlist-shuffle.png</file>
        <file>icons/22x22/media-skip-backward.png</file>
        <file>icons/22x22/media-skip-forward.png</file>
        <file>icons/22x22/view-choose.png</file>
        <file>icons/22x22/view-media-equalizer.png</file>
        <file>icons/22x22/view-media-lyrics.png</file>
        <file>icons/22x22/view-media-playlist.png</file>
        <file>icons/22x22/view-media-visualization.png</file>
        <file>icons/22x22/view-refresh.png</file>
        <file>icons/22x22/weather-showers-scattered.png</file>
        <file>icons/22x22/x-clementine-shuffle.png</file>
        <file>icons/22x22/zoom-in.png</file>
        <file>icons/32x32/application-exit.png</file>
        <file>icons/32x32/applications-internet.png</file>
        <file>icons/32x32/configure.png</file>
        <file>icons/32x32/document-open.png</file>
        <file>icons/32x32/document-open-folder.png</file>
        <file>icons/32x32/document-open-remote.png</file>
        <file>icons/32x32/document-save.png</file>
        <file>icons/32x32/download.png</file>
        <file>icons/32x32/edit-clear-list.png</file>
        <file>icons/32x32/edit-clear-locationbar-ltr.png</file>
        <file>icons/32x32/edit-copy.png</file>
        <file>icons/32x32/edit-redo.png</file>
        <file>icons/32x32/edit-rename.png</file>
        <file>icons/32x32/edit-undo.png</file>
        <file>icons/32x32/folder-new.png</file>
        <file>icons/32x32/folder-sound.png</file>
        <file>icons/32x32/go-home.png</file>
        <file>icons/32x32/go-jump.png</file>
        <file>icons/32x32/go-next.png</file>
        <file>icons/32x32/go-previous.png</file>
        <file>icons/32x32/go-up.png</file>
        <file>icons/32x32/help-about.png</file>
        <file>icons/32x32/help-hint.png</file>
        <file>icons/32x32/list-add.png</file>
        <file>icons/32x32/list-remove.png</file>
        <file>icons/32x32/media-playback-pause.png</file>
        <file>icons/32x32/media-playback-start.png</file>
        <file>icons/32x32/media-playback-stop.png</file>
        <file>icons/32x32/media-playlist-repeat.png</file>
        <file>icons/32x32/media-playlist-shuffle.png</file>
        <file>icons/32x32/media-skip-backward.png</file>
        <file>icons/32x32/media-skip-forward.png</file>
        <file>icons/32x32/view-choose.png</file>
        <file>icons/32x32/view-media-equalizer.png</file>
        <file>icons/32x32/view-media-lyrics.png</file>
        <file>icons/32x32/view-media-playlist.png</file>
        <file>icons/32x32/view-media-visualization.png</file>
        <file>icons/32x32/view-refresh.png</file>
        <file>icons/32x32/weather-showers-scattered.png</file>
        <file>icons/32x32/x-clementine-shuffle.png</file>
        <file>icons/32x32/zoom-in.png</file>
        <file>icons/48x48/application-exit.png</file>
        <file>icons/48x48/applications-internet.png</file>
        <file>icons/48x48/configure.png</file>
        <file>icons/48x48/document-open.png</file>
        <file>icons/48x48/document-open-folder.png</file>
        <file>icons/48x48/document-open-remote.png</file>
        <file>icons/48x48/document-save.png</file>
        <file>icons/48x48/download.png</file>
        <file>icons/48x48/edit-clear-list.png</file>
        <file>icons/48x48/edit-clear-locationbar-ltr.png</file>
        <file>icons/48x48/edit-copy.png</file>
        <file>icons/48x48/edit-redo.png</file>
        <file>icons/48x48/edit-rename.png</file>
        <file>icons/48x48/edit-undo.png</file>
        <file>icons/48x48/folder-new.png</file>
        <file>icons/48x48/folder-sound.png</file>
        <file>icons/48x48/go-home.png</file>
        <file>icons/48x48/go-jump.png</file>
        <file>icons/48x48/go-next.png</file>
        <file>icons/48x48/go-previous.png</file>
        <file>icons/48x48/go-up.png</file>
        <file>icons/48x48/help-about.png</file>
        <file>icons/48x48/help-hint.png</file>
        <file>icons/48x48/list-add.png</file>
        <file>icons/48x48/list-remove.png</file>
        <file>icons/48x48/media-playback-pause.png</file>
        <file>icons/48x48/media-playback-start.png</file>
        <file>icons/48x48/media-playback-stop.png</file>
        <file>icons/48x48/media-playlist-repeat.png</file>
        <file>icons/48x48/media-playlist-shuffle.png</file>
        <file>icons/48x48/media-skip-backward.png</file>
        <file>icons/48x48/media-skip-forward.png</file>
        <file>icons/48x48/view-choose.png</file>
        <file>icons/48x48/view-media-equalizer.png</file>
        <file>icons/48x48/view-media-lyrics.png</file>
        <file>icons/48x48/view-media-playlist.png</file>
        <file>icons/48x48/view-media-visualization.png</file>
        <file>icons/48x48/view-refresh.png</file>
        <file>icons/48x48/weather-showers-scattered.png</file>
        <file>icons/48x48/x-clementine-shuffle.png</file>
        <file>icons/48x48/zoom-in.png</file>
        <file>icons/22x22/x-clementine-album.png</file>
        <file>icons/22x22/x-clementine-artist.png</file>
        <file>icons/22x22/document-new.png</file>
        <file>icons/32x32/document-new.png</file>
        <file>icons/48x48/document-new.png</file>
        <file>schema-10.sql</file>
        <file>schema-11.sql</file>
        <file>osd_background.png</file>
        <file>icons/22x22/view-fullscreen.png</file>
        <file>icons/32x32/view-fullscreen.png</file>
        <file>icons/48x48/view-fullscreen.png</file>
        <file>schema-12.sql</file>
        <file>schema-13.sql</file>
        <file>icons/22x22/input-keyboard.png</file>
        <file>icons/32x32/input-keyboard.png</file>
        <file>icons/48x48/input-keyboard.png</file>
        <file>icons/22x22/edit-delete.png</file>
        <file>icons/32x32/edit-delete.png</file>
        <file>icons/48x48/edit-delete.png</file>
        <file>schema-14.sql</file>
        <file>icons/22x22/multimedia-player-ipod-mini-blue.png</file>
        <file>icons/22x22/multimedia-player-ipod-mini-gold.png</file>
        <file>icons/22x22/multimedia-player-ipod-mini-green.png</file>
        <file>icons/22x22/multimedia-player-ipod-mini-pink.png</file>
        <file>icons/22x22/multimedia-player-ipod-mini-silver.png</file>
        <file>icons/22x22/multimedia-player-ipod-nano-black.png</file>
        <file>icons/22x22/multimedia-player-ipod-nano-white.png</file>
        <file>icons/22x22/multimedia-player-ipod-shuffle.png</file>
        <file>icons/22x22/multimedia-player-ipod-standard-color.png</file>
        <file>icons/22x22/multimedia-player-ipod-standard-monochrome.png</file>
        <file>icons/22x22/multimedia-player-ipod-U2-color.png</file>
        <file>icons/22x22/multimedia-player-ipod-U2-monochrome.png</file>
        <file>icons/32x32/multimedia-player-ipod-mini-blue.png</file>
        <file>icons/32x32/multimedia-player-ipod-mini-gold.png</file>
        <file>icons/32x32/multimedia-player-ipod-mini-green.png</file>
        <file>icons/32x32/multimedia-player-ipod-mini-pink.png</file>
        <file>icons/32x32/multimedia-player-ipod-mini-silver.png</file>
        <file>icons/32x32/multimedia-player-ipod-nano-black.png</file>
        <file>icons/32x32/multimedia-player-ipod-nano-white.png</file>
        <file>icons/32x32/multimedia-player-ipod-shuffle.png</file>
        <file>icons/32x32/multimedia-player-ipod-standard-color.png</file>
        <file>icons/32x32/multimedia-player-ipod-standard-monochrome.png</file>
        <file>icons/32x32/multimedia-player-ipod-U2-color.png</file>
        <file>icons/32x32/multimedia-player-ipod-U2-monochrome.png</file>
        <file>icons/48x48/multimedia-player-ipod-mini-blue.png</file>
        <file>icons/48x48/multimedia-player-ipod-mini-gold.png</file>
        <file>icons/48x48/multimedia-player-ipod-mini-green.png</file>
        <file>icons/48x48/multimedia-player-ipod-mini-pink.png</file>
        <file>icons/48x48/multimedia-player-ipod-mini-silver.png</file>
        <file>icons/48x48/multimedia-player-ipod-nano-black.png</file>
        <file>icons/48x48/multimedia-player-ipod-nano-white.png</file>
        <file>icons/48x48/multimedia-player-ipod-shuffle.png</file>
        <file>icons/48x48/multimedia-player-ipod-standard-color.png</file>
        <file>icons/48x48/multimedia-player-ipod-standard-monochrome.png</file>
        <file>icons/48x48/multimedia-player-ipod-U2-color.png</file>
        <file>icons/48x48/multimedia-player-ipod-U2-monochrome.png</file>
        <file>icons/22x22/phone-google-nexus-one.png</file>
        <file>icons/22x22/phone-htc-g1-white.png</file>
        <file>icons/22x22/phone-nokia-n900.png</file>
        <file>icons/22x22/phone-palm-pre.png</file>
        <file>icons/32x32/phone-google-nexus-one.png</file>
        <file>icons/32x32/phone-htc-g1-white.png</file>
        <file>icons/32x32/phone-nokia-n900.png</file>
        <file>icons/32x32/phone-palm-pre.png</file>
        <file>icons/48x48/phone-google-nexus-one.png</file>
        <file>icons/48x48/phone-htc-g1-white.png</file>
        <file>icons/48x48/phone-nokia-n900.png</file>
        <file>icons/48x48/phone-palm-pre.png</file>
        <file>icons/22x22/phone.png</file>
        <file>icons/32x32/phone.png</file>
        <file>icons/48x48/phone.png</file>
        <file>icons/22x22/drive-removable-media-usb-pendrive.png</file>
        <file>icons/32x32/drive-removable-media-usb-pendrive.png</file>
        <file>icons/48x48/drive-removable-media-usb-pendrive.png</file>
        <file>schema-15.sql</file>
        <file>device-schema.sql</file>
        <file>icons/22x22/go-down.png</file>
        <file>icons/32x32/go-down.png</file>
        <file>icons/48x48/go-down.png</file>
        <file>hypnotoad.gif</file>
        <file>blank.ttf</file>
    </qresource>
</RCC>
