<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QListWidget" name="list">
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="viewMode">
      <enum>QListView::ListMode</enum>
     </property>
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="selectionRectVisible">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Playback</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/media-playback-start-32.png</normaloff>:/media-playback-start-32.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Notifications</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/lightbulb.png</normaloff>:/lightbulb.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Music Library</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/library.png</normaloff>:/library.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Last.fm</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/last.fm/as.png</normaloff>:/last.fm/as.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="title"/>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="playback_page">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Fadeout</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QRadioButton" name="no_fadeout">
              <property name="text">
               <string>No fadeout</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="fadeout">
              <property name="text">
               <string>Fadeout</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Fadeout duration</string>
                </property>
                <property name="indent">
                 <number>22</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="fadeout_duration">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string> ms</string>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="singleStep">
                 <number>1000</number>
                </property>
                <property name="value">
                 <number>2000</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
        <zorder>groupBox</zorder>
        <zorder>verticalSpacer</zorder>
       </widget>
       <widget class="QWidget" name="notifications_page">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Clementine can show a message when the track changes.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="notifications_none">
           <property name="text">
            <string>Don't show notifications</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="notifications_native">
           <property name="text">
            <string>Show a native desktop notification</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="notifications_tray">
           <property name="text">
            <string>Show a popup from the system tray</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>4</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QWidget" name="notifications_options" native="true">
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Popup duration</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="notifications_duration">
              <property name="suffix">
               <string> seconds</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="notifications_volume">
           <property name="text">
            <string>Show a notification when I change the volume</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="notifications_art">
           <property name="text">
            <string>Include album art in the notification</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>286</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="library_page">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="LibraryConfig" name="library_config" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="lastfm_page">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="LastFMConfig" name="lastfm" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LibraryConfig</class>
   <extends>QWidget</extends>
   <header>libraryconfig.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LastFMConfig</class>
   <extends>QWidget</extends>
   <header>lastfmconfig.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>list</tabstop>
  <tabstop>no_fadeout</tabstop>
  <tabstop>fadeout</tabstop>
  <tabstop>fadeout_duration</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>list</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fadeout</sender>
   <signal>toggled(bool)</signal>
   <receiver>fadeout_duration</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fadeout</sender>
   <signal>toggled(bool)</signal>
   <receiver>label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
