<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaylistListContainer</class>
 <widget class="QWidget" name="PlaylistListContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>503</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QSearchField" name="search" native="true">
        <property name="placeholderText" stdset="0">
         <string>Search for anything</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="new_folder">
        <property name="toolTip">
         <string>New folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="remove">
        <property name="toolTip">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="save_playlist"/>
      </item>
      <item>
       <widget class="QToolButton" name="bulk_import_playlists">
        <property name="toolTip">
         <string>Bulk Import Playlists</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="PlaylistListView" name="tree">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::MoveAction</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSearchField</class>
   <extends>QWidget</extends>
   <header>3rdparty/qocoa/qsearchfield.h</header>
  </customwidget>
  <customwidget>
   <class>AutoExpandingTreeView</class>
   <extends>QTreeView</extends>
   <header>widgets/autoexpandingtreeview.h</header>
  </customwidget>
  <customwidget>
   <class>PlaylistListView</class>
   <extends>AutoExpandingTreeView</extends>
   <header>playlist/playlistlistview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
